# Production build-time env for embed SDK.
# Value is baked into sdk.js / widget.js as __EMBED_BASE_URL__ (see vite.config.ts).
# SDK builds iframe src as `${VITE_EMBED_BASE_URL}/?config=...`, so this MUST be
# the origin where the PureJS avatar app is deployed (NOT where sdk.js lives).
#
# Domain layout (Plan B — split):
#   embed.avataraisdk.com  -> SDK bundle: sdk.js / widget.js / embed.html
#   avatar.avataraisdk.com -> PureJS avatar app (the real 3D renderer)
# So VITE_EMBED_BASE_URL points to the avatar subdomain.
VITE_EMBED_BASE_URL=https://avatar.avataraisdk.com
